OnBreak/vistas/ActualizarCliente.xaml

<Controls:MetroWindow x:Class="OnBreak.ActualizarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Actrualiza Cliente" Height="528" Width="500">
    <Grid Background="#333" >
        <Grid Margin="0,0,-0.4,363.4" Background="#1290cb">
            <Image Source="../assets/imagenes/logousado.jpg" Margin="170,0,196,0" HorizontalAlignment="Center" Width="128" />
        </Grid>
        <Controls:Tile Margin="134,168,259.6,230.4" Height="100" Width="100" Background="Black">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/listadoPersonas.png" Height="100" Width="100" RenderTransformOrigin="0.5,0.5"/>
        </Controls:Tile>
        <Controls:Tile Margin="257,168,136.6,230.4" Height="100" Width="100" Background="Black">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/actualizarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>
        <Controls:Tile Margin="10,168,383.6,230.4" Height="100" Width="100" Background="Black">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/agregarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>

        <Controls:Tile Margin="384,168,9.6,230.4" Height="100" Width="100" Background="Black">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/eliminarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>
        <Label x:Name="lblNombre" Content="Nuevo Nombre" HorizontalAlignment="Left" Margin="24,347,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" />
        <Label x:Name="lblCorreoElec" Content="Nuevo Correo Electronico" HorizontalAlignment="Left" Margin="24,416,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" />
        <Label x:Name="lblApellido" Content="Nuevo Apellido" HorizontalAlignment="Left" Margin="288,286,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" RenderTransformOrigin="0.649,0.875" />
        <Label x:Name="lblRut" Content="Rut del empleado que desea modificar" HorizontalAlignment="Left" Margin="23,286,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" />
        <Label x:Name="lblSexo" Content="Sexo" HorizontalAlignment="Left" Margin="344,353,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="24,371,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="288,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="24,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreoElec" HorizontalAlignment="Left" Height="23" Margin="24,441,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="257,383,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB"/>
        <RadioButton Content="Femenino" HorizontalAlignment="Left" Margin="384,383,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB"/>
    </Grid>
</Controls:MetroWindow>
