OnBreak/vistas/ActualizarCliente.xaml

<Controls:MetroWindow x:Class="OnBreak.ActualizarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="ActualizarCliente" Height="528" Width="500">

    <Grid Background="#333" >
        <Grid Margin="0,0,-0.4,363.4" Background="#1290cb">
            <Image Source="../assets/imagenes/logousado.jpg" Margin="170,0,196,0" HorizontalAlignment="Center" Width="128"/>
            <Label Content="" HorizontalAlignment="Left" Margin="331,103,0,6"/>
            <TextBox x:Name="txtBuscarRut" HorizontalAlignment="Left" Height="23" Margin="374,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Controls:Tile Margin="134,168,259.6,230.4" Height="100" Width="100" Background="Black" Click="ListadoCliente">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/listadoPersonas.png" Height="100" Width="100" RenderTransformOrigin="0.5,0.5"/>

        </Controls:Tile>
        <Controls:Tile Margin="257,168,136.6,230.4" Height="100" Width="100" Background="Black" Click="ActualizarCliente">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/actualizarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>
        <Controls:Tile Margin="10,168,383.6,230.4" Height="100" Width="100" Background="Black"  Click="AgregarCliente">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/agregarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>
        
        

        <Controls:Tile Margin="384,168,9.6,230.4" Height="100" Width="100" Background="Black" Click="EliminarCliente">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/eliminarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>
        <DataGrid HorizontalAlignment="Left" Height="172" Margin="10,305,0,0" VerticalAlignment="Top" Width="474"/>
        <Image Source="../assets/iconos/administracionCliente/lupa.jpeg" Margin="339,-135,126.6,134.4" HorizontalAlignment="Center" Width="28" />
    </Grid>
</Controls:MetroWindow>
