OnBreak/vistas/AdminCliente.xaml

<Controls:MetroWindow x:Class="OnBreak.vistas.AdminCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.vistas"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AdminCliente" Height="450" Width="800">

    <Grid Background="#333">
        <Grid Margin="0,0,-0.4,363.4" Background="#1290cb">
            <Image Source="../assets/imagenes/logousado.jpg" Margin="195,0,226,0" HorizontalAlignment="Center" Width="101" />
        </Grid>
        <Controls:Tile Margin="10,160,410.6,211.4" Height="100" Width="100" Background="Black">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/agregarCliente.png" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.668"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
        </Controls:Tile>
        <Controls:Tile Margin="295,115,397,204" Height="100" Width="100" Background="Black">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/actualizarCliente.png" Height="100" Width="100
                   "/>
        </Controls:Tile>
        <Controls:Tile Margin="477,160,140,137" Height="100" Width="100" Background="Black">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/buscarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>

        <Controls:Tile Margin="630,160,25,137" Height="100" Width="100" Background="Black">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/eliminarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>
    </Grid>






</Controls:MetroWindow>
