OnBreak/vistas/AgregarPersona.xaml

<Controls:MetroWindow x:Class="OnBreak.AgregarPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"               
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="AgregarPersona" Height="528" Width="500">
    <Grid Background="#333" >
        <Grid Margin="0,0,-0.4,363.4" Background="#1290cb">
            <Image Source="../assets/imagenes/logousado.jpg" Margin="170,0,196,0" HorizontalAlignment="Center" Width="128" />
        </Grid>
        <Controls:Tile Margin="134,168,259.6,230.4" Height="100" Width="100" Background="Black">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona//buscarCliente.png" Height="100" Width="100" RenderTransformOrigin="0.5,0.5"/>
        </Controls:Tile>
        <Controls:Tile Margin="257,168,136.6,230.4" Height="100" Width="100" Background="Black">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/actualizarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>
        <Controls:Tile Margin="10,168,383.6,230.4" Height="100" Width="100" Background="Black">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/agregarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>

        <Controls:Tile Margin="384,168,9.6,230.4" Height="100" Width="100" Background="Black">
            <Image Source="../assets/iconos/administracionCliente/agregarPersona/eliminarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="24,290,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" />
        <Label x:Name="lblCorreoElec" Content="Correo Electronico" HorizontalAlignment="Left" Margin="24,435,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" />
        <Label x:Name="lblApellido" Content="Apellido" HorizontalAlignment="Left" Margin="24,338,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" />
        <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="24,385,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" />
        <Label x:Name="lblSexo" Content="Sexo" HorizontalAlignment="Left" Margin="205,290,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="24,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="24,364,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="24,411,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreoElec" HorizontalAlignment="Left" Height="23" Margin="24,461,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="245,294,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB"/>
        <RadioButton Content="Femenino" HorizontalAlignment="Left" Margin="245,324,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB"/>
    </Grid>

</Controls:MetroWindow>
