OnBreak/vistas/ListadoCliente.xaml

<Controls:MetroWindow x:Class="OnBreak.ListadoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="BuscarCliente" Height="528" Width="500">
    <Grid Background="#333" >
        <Grid Margin="0,0,-0.4,363.4" Background="#1290cb">
            <Image Source="../assets/logousado.jpg" Margin="170,0,196,0" HorizontalAlignment="Center" Width="128" />
        </Grid>
        <Controls:Tile Margin="134,168,259.6,230.4" Height="100" Width="100" Background="Black">
            <Image Source="../assets/listadoPersonas.png" Height="100" Width="100" RenderTransformOrigin="0.5,0.5"/>
        </Controls:Tile>
        
        <Controls:Tile Margin="257,168,136.6,230.4" Height="100" Width="100" Background="Black">
            <Image Source="../assets/actualizarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>
        
        <Controls:Tile Margin="10,168,383.6,230.4" Height="100" Width="100" Background="Black" Click="Tile_Click_1">
            <Image Source="../assets/agregarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>

        <Controls:Tile Margin="384,168,9.6,230.4" Height="100" Width="100" Background="Black">
            <Image Source="../assets/eliminarCliente.png" Height="100" Width="100"/>
        </Controls:Tile>
        <DataGrid HorizontalAlignment="Left" Height="183" Margin="8,305,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.571"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.498"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
