OnBreak/vistas/ListadoClientesPrincipal.xaml

<Controls:MetroWindow x:Class="OnBreak.vistas.ListadoClientesPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.vistas"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        mc:Ignorable="d"
        Title="Listado de Clientes" Height="450" Width="368.75">
    <Grid Background="#333">
        <Grid Margin="0,0,0,321" Background="#1290cb">
            <Image Source="logousado.jpg" Margin="96,0,106,0" HorizontalAlignment="Center" Width="98"/>
            <Controls:Tile x:Name="btnAtras" Margin="0,0,317,62" Height="Auto" Width="Auto" Background="#1290cb" Click="btnAtras" RenderTransformOrigin="0.343,0.334">
                <Image Source="../assets/iconos/atras/atras.png" Height="40" Width="24" RenderTransformOrigin="0.494,0.469"/>
            </Controls:Tile>
        </Grid>

        <DataGrid HorizontalAlignment="Left" Height="258" Margin="10,151,0,0" VerticalAlignment="Top" Width="341"/>
        <Label Content="Listado de Clientes" HorizontalAlignment="Left" Margin="62,103,0,0" VerticalAlignment="Top" Width="228" Foreground="White" FontSize="25" HorizontalContentAlignment="Center"/>


    </Grid>
</Controls:MetroWindow>
