OnBreak/MainWindow.xaml

<Controls:MetroWindow x:Class="OnBreak.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    mc:Ignorable="d"
    Title="OnBreak" Width="308" Height="450" Background="White">
    <Grid Background="#333333" Margin="0,0,0,-10">
        <Grid Margin="0,0,0,321" Background="#1290cb">
            <Image Source="logousado.jpg" Margin="93,0,109,0" HorizontalAlignment="Center" Width="98"/>
        </Grid>

        <Controls:Tile Margin="10,115,165,179" Height="Auto" Width="Auto" Background="Black" Click="administracionCliente">
            <Image Source="assets/iconos/ventanaPrincipal/administracionPersonas.png" Height="134" Width="134" RenderTransformOrigin="0.463,0.599"/>
        </Controls:Tile>

        <Controls:Tile Margin="165,115,10,179" Height="Auto" Width="Auto" Background="Black" Click="listadoCliente">
            <Image Source="listadoPersonas.png" Height="134" Width="137" RenderTransformOrigin="0.463,0.599"/>
        </Controls:Tile>

        <Controls:Tile Margin="10,264,165,30" Height="Auto" Width="Auto" Background="Black" Click="administracionContrato">
            <Image Source="assets/iconos/ventanaPrincipal/administracionContratos.png" Height="147" Width="134" RenderTransformOrigin="0.463,0.599"/>    
        </Controls:Tile>
        
        

        <Controls:Tile Margin="165,264,10,30" Height="Auto" Width="Auto" Background="Black" Click="listadoContratos">
            <Image Source="assets/iconos/ventanaPrincipal/listadoContratos.png" Height="147" Width="135" RenderTransformOrigin="0.463,0.599"/>
        </Controls:Tile>


    </Grid>
</Controls:MetroWindow>
